###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=15155cb603242486e0c8d5e808bab095
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###

# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=user_pass
#DATABASE_URL="mysql://db_user:password@mysql-db:3306/my_db?serverVersion=8.0.36&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
